<!DOCTYPE html>
<html>

<style>


a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}



    dl {
       
        padding: 0.5em;
    }
    dt {
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        font-weight: bold;
        color:#bbc3c8 ;
    }
    dt::after {
        content: " \2014 ";
    }
    dd {
        margin: 0 0 0 110px;
        padding: 0 0 0.5em 0;
    }



    h1 { color:#bbc3c8; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left; }

  </style>


<body style="background-color:#292929; color:#bbc3c8"></body>

<h1>Publications.</h1>



<dl>
    <dt>
        CAV&nbsp;2020
    </dt>
    <dd>
        Vasileios Klimis, George Parisis, and Bernhard Reus.
        Towards Model Checking Real-World Software-Defined Networks.
        In <em>Int. Conf. on Computer Aided Verification</em>, 2020.<br />
        [&nbsp;<a href="https://doi.org/10.1007/978-3-030-53291-8_8">DOI</a>&nbsp;&#9474; 
        <a href="https://arxiv.org/pdf/2004.11988.pdf">pdf</a>&nbsp;] 
    </dd>

    <br>
    
    <dt>
        fmcad.<sup>20</sup>
    </dt>
    <dd>
        Vasileios Klimis, George Parisis, and Bernhard Reus.
        Model checking software-defined networks with flow entries that time out.
        In <em>Proceedings of the 20th Conference on Formal Methods in Computer-Aided Design</em>, 2020.<br />
        [&nbsp;<a href="http://dx.doi.org/10.34727/2020/isbn.978-3-85448-042-6_25">DOI</a>&nbsp;&#9474; 
        <a href="https://arxiv.org/pdf/2008.06149.pdf">pdf</a>&nbsp;&#9474;<a href="https://www.youtube.com/watch?v=4X0uQjrMlts">Talk Video</a>]
    </dd>
</dl>

</body>
</html>